m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/caded/comp300/projects/p09
T_opt
!s110 1734114282
VfVDLlI04^<4WVJL?n]76>3
Z2 04 9 4 work testbench fast 0
=1-141333c8180f-675c7be9-16f-5860
Z3 !s124 OEM10U54 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
T_opt1
!s110 1734040501
VYS`TN>7[DRZe=fF`=5YJd1
R2
=1-141333c8180f-675b5bb5-37-5a58
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1734057202
VL5kF_b:EGTAzSUIG3kEJ_3
R2
=1-141333c8180f-675b9cf2-275-5a38
R3
R4
R5
n@_opt2
R6
R1
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1734114280
!i10b 1
!s100 P^@n_V;7a?o1XGfSZC]7K1
IeEINELh2M=TKW_WTHLfOe3
S1
R1
Z9 w1733775581
8adder.sv
Fadder.sv
!i122 58
L0 6 6
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
Z12 !s108 1734114280.000000
Z13 !s107 system.sv|riscv_testbench.sv|riscv_core.sv|regfile.sv|muxes.sv|maindec.sv|imem.sv|hazard_unit.sv|flip_flops.sv|extend.sv|dmem.sv|core_datapath.sv|core_controller.sv|aludec.sv|alu.sv|adder.sv|
Z14 !s90 -lint|adder.sv|alu.sv|aludec.sv|core_controller.sv|core_datapath.sv|dmem.sv|extend.sv|flip_flops.sv|hazard_unit.sv|imem.sv|maindec.sv|muxes.sv|regfile.sv|riscv_core.sv|riscv_testbench.sv|system.sv|
!i113 0
Z15 o-lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 QNXcg_]C<7zH:>NlW[3KT0
I04FM:b:7YeOLdYYJF[?oh2
S1
R1
R9
8alu.sv
Falu.sv
!i122 58
L0 7 62
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
valudec
R7
R8
!i10b 1
!s100 ZIJ:6B8KSYmGO3LVC;WAW3
Ie2XJdb[CYCZ?b=kP9ij6=3
S1
R1
R9
8aludec.sv
Faludec.sv
!i122 58
L0 9 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vcore_controller
R7
R8
!i10b 1
!s100 [d_k0<b6>2Oz:A<Ae;8Pa3
I5PYjS8FWFgbo]E3lJAa273
S1
R1
w1733981477
8core_controller.sv
Fcore_controller.sv
!i122 58
L0 10 72
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vcore_datapath
R7
R8
!i10b 1
!s100 e^3RcLg1EBhaXIhXj;A^K1
IU12:DnNnb36CP9o`Wk2e>3
S1
R1
w1734057122
8core_datapath.sv
Fcore_datapath.sv
!i122 58
L0 10 150
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vdmem
R7
R8
!i10b 1
!s100 1MBFJABE8bj;_An7kc3@L0
I6mAKn[^8>e8RbzW6F73gk3
S1
R1
R9
8dmem.sv
Fdmem.sv
!i122 58
L0 7 14
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vextend
R7
R8
!i10b 1
!s100 JKnlfcBmka^HF01H>l=U72
IE>iYibo4kEUiPbYg`Tn@e2
S1
R1
R9
8extend.sv
Fextend.sv
!i122 58
L0 4 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vflopenr
R7
R8
!i10b 1
!s100 @7hCE=NHlFiC5Zo:_9W?X0
IcF>4a_A6U5LE[9ThBj8Y>2
S1
R1
R9
Z16 8flip_flops.sv
Z17 Fflip_flops.sv
!i122 58
L0 19 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vflopr
R7
R8
!i10b 1
!s100 OYMWE:EjkBoQTO5nFoa:c0
In`_U7oMkT1HeD_d4TG:Hi0
S1
R1
R9
R16
R17
!i122 58
L0 4 11
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vhazard_unit
R7
R8
!i10b 1
!s100 E^3K=UM7`J_lYTYXTXThf2
IDX]TU3HFo4SD1041eg3=;1
S1
R1
w1734057425
8hazard_unit.sv
Fhazard_unit.sv
!i122 58
L0 8 44
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vimem
R7
R8
!i10b 1
!s100 <?`ZR7Wdag9H7bAghQz1A3
IAN`YHOzQI7EAm2FJB`Kg`0
S1
R1
R9
8imem.sv
Fimem.sv
!i122 58
L0 10 21
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vmaindec
R7
R8
!i10b 1
!s100 YV[GC_]Khc>kJn_6<YM8m1
IR;BUZL4PV>CM998C1PO7j1
S1
R1
R9
8maindec.sv
Fmaindec.sv
!i122 58
L0 9 25
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vmux2
R7
R8
!i10b 1
!s100 k^Q>>oUjKoH8_[GU4<<Iz0
I2YZD6kI>lVkeaQnlQN18A3
S1
R1
R9
Z18 8muxes.sv
Z19 Fmuxes.sv
!i122 58
L0 4 7
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vmux3
R7
R8
!i10b 1
!s100 XCX2QcN_69EUIdF=8O6TY3
IhbG;EQcEG`TJGfUNlC^n71
S1
R1
R9
R18
R19
!i122 58
L0 15 7
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vregfile
R7
R8
!i10b 1
!s100 MCS81jZn0IiaSNC8I6d_<0
IeiBD?2F=G4FAZIJ5@EQ?g0
S1
R1
R9
8regfile.sv
Fregfile.sv
!i122 58
L0 7 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vriscv_core
R7
R8
!i10b 1
!s100 Ob1Ta8KHn@dS2:4O??gMn3
IZbMEnYC@oL[o9gYkF00l03
S1
R1
w1733981526
8riscv_core.sv
Friscv_core.sv
!i122 58
L0 13 77
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vtestbench
R7
R8
!i10b 1
!s100 hV6bkJlH@<2zoaI=zFUcF1
IJImj8QkkW<nbG[?m9]SUR2
S1
R1
w1734057710
8riscv_testbench.sv
Friscv_testbench.sv
!i122 58
L0 9 53
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vtop
R7
R8
!i10b 1
!s100 c08fGO<ENVGh268o_FZTV1
IoOPZB=^X>;0jcg[W0ERH^3
S1
R1
R9
8system.sv
Fsystem.sv
!i122 58
L0 10 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
